src/pug/pages/areas/index.pug
block vars
  include ../../config/config.pug
  - var key = "areas"
  - var page = pages[key]

html
  head
    include ../..//module/head
    link(rel="stylesheet", href="/css/areas.css")
  body
    div.wrapper
      include ../../module/sidebar
      div#content
        h2(style="margin:20px") 地域一覧
        nav.navbar.navbar-default
          div.container-fluid
            div.navbar-header
              p 検索条件
              form#area_search.area_search(action="/kanri/areas" accept-charset="UTF-8" method="get")
                div.input-group
                  input(name="utf8", type="hidden", value="&#x2713;")
                div.input-group
                  label.search_title 県名 
                  input#q_prefecture_name_cont.form-control(type="search" name="q_prefecture_name_cont" placeholder="Prefecture Name は以下を含む" style={width:"500px"})
                div.input-group
                  label.search_title 名前 
                  input#q_prefecture_name_cont.form-control(type="search" name="q[name_cont]" placeholder="Name は以下を含む" style={width:"500px"})
                div.input-group
                  label.search_title 住所 
                  input#q_prefecture_name_cont.form-control(type="search" name="q[address_cont]" placeholder="Address は以下を含む" style={width:"500px"})
                div.checkbox
                  div.search_title 有効or無効
                  label 両方
                    input#q_is_valid_true_true_false(type="radio" value="true false" checked="checked" name="q[is_valid_true]")
                  label 有効だけ
                    input#q_is_valid_true_true(type="radio" value="true false" checked="checked" name="q[is_valid_true]")
                  label 無効だけ
                    input#q_is_valid_true_false(type="radio" value="true false" checked="checked" name="q[is_valid_true]")
                div.actions
                  input.btn.btn-default(type="submit" name="commit" data-disable-with="検索" value="検索") 

        table.table.table-striped
          thead
            tr
              th No 
              th ID 
              th: a.sort_link(href="/kanri/areas?q%5Bs%5D=prefecture_id+asc") Prefecture
              th: a.sort_link(href="/kanri/areas?q%5Bs%5D=name+asc") Name
              th: a.sort_link(href="/kanri/areas?q%5Bs%5D=address+asc") Address
              th 緯度 
              th 経度 
              th 位置情報 
              th: a.sort_link(href="/kanri/areas?q%5Bs%5D=is_valid+asc") Is valid 
          tbody
              tr
                th #
                td test1
                td test2
                td test2
                td test2
                td test2
                td test2
                td test2
                td test2
              tr
                th #
                td test1
                td test2
                td test2
                td test2
                td test2
                td test2
                td test2
                td test2
  

build/pages/areas/index.html
<!DOCTYPE js>
<html>
  <head>
    <title>Planme!管理画面| 地域</title>
    <link rel="stylesheet" href="/css/common.css"/>
    <script type="text/javascript" src="/bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/areas.css"/>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Planme!<br/>管理画面</h3>
        </div>
        <ul class="list-unstyled components">
          <p class="username">ユーザー名</p>
          <p class="title">エリア情報</p>
          <li class="active"><a href="#" target="_blank">地域</a></li>
          <li><a href="#" target="_blank">地域距離</a></li>
          <p class="title">観光情報</p>
          <li><a href="#" target="_blank">観光カテゴリ</a></li>
          <li><a href="#" target="_blank">観光ジャンル</a></li>
          <li><a href="#" target="_blank">観光スポット</a></li>
          <li><a href="#" target="_blank">観光スポット画像</a></li>
          <li><a href="#" target="_blank">観光営業日</a></li>
          <li><a href="#" target="_blank">観光月別訪問数</a></li>
          <p class="title">運用</p>
          <li><a href="#" target="_blank">オペレータ</a></li>
        </ul>
        <ul class="list-unstyled CTAs">
          <li><a class="logout" href="#" target="_blank">ログアウト</a></li>
        </ul>
      </nav>
      <div id="content">
        <h2 style="margin:20px;">地域一覧</h2>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <p>検索条件</p>
              <form class="area_search" id="area_search" action="/kanri/areas" accept-charset="UTF-8" method="get">
                <div class="input-group">
                  <input name="utf8" type="hidden" value="&amp;#x2713;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">県名 </label>
                  <input class="form-control" id="q_prefecture_name_cont" type="search" name="q_prefecture_name_cont" placeholder="Prefecture Name は以下を含む" style="width:500px;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">名前 </label>
                  <input class="form-control" id="q_prefecture_name_cont" type="search" name="q[name_cont]" placeholder="Name は以下を含む" style="width:500px;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">住所 </label>
                  <input class="form-control" id="q_prefecture_name_cont" type="search" name="q[address_cont]" placeholder="Address は以下を含む" style="width:500px;"/>
                </div>
                <div class="checkbox">
                  <div class="search_title">有効or無効</div>
                  <label>両方
                    <input id="q_is_valid_true_true_false" type="radio" value="true false" checked="checked" name="q[is_valid_true]"/>
                  </label>
                  <label>有効だけ
                    <input id="q_is_valid_true_true" type="radio" value="true false" checked="checked" name="q[is_valid_true]"/>
                  </label>
                  <label>無効だけ
                    <input id="q_is_valid_true_false" type="radio" value="true false" checked="checked" name="q[is_valid_true]"/>
                  </label>
                </div>
                <div class="actions">
                  <input class="btn btn-default" type="submit" name="commit" data-disable-with="検索" value="検索"/>
                </div>
              </form>
            </div>
          </div>
        </nav>
        <table class="table table-striped">
          <thead>
            <tr>
              <th>No </th>
              <th>ID </th>
              <th><a class="sort_link" href="/kanri/areas?q%5Bs%5D=prefecture_id+asc">Prefecture</a></th>
              <th><a class="sort_link" href="/kanri/areas?q%5Bs%5D=name+asc">Name</a></th>
              <th><a class="sort_link" href="/kanri/areas?q%5Bs%5D=address+asc">Address</a></th>
              <th>緯度 </th>
              <th>経度 </th>
              <th>位置情報 </th>
              <th><a class="sort_link" href="/kanri/areas?q%5Bs%5D=is_valid+asc">Is valid </a></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>#</th>
              <td>test1</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
            </tr>
            <tr>
              <th>#</th>
              <td>test1</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
              <td>test2</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
