build/pages/areas/new.html
<!DOCTYPE js>
<html>
  <head>
    <title>Planme!管理画面| 地域</title>
    <link rel="stylesheet" href="/css/common.css"/>
    <script type="text/javascript" src="/bundle.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"/>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="/css/areas.css"/>
  </head>
  <body>
    <div class="wrapper">
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Planme!<br/>管理画面</h3>
        </div>
        <ul class="list-unstyled components">
          <p class="username">ユーザー名</p>
          <p class="title">エリア情報</p>
          <li class="active"><a href="#" target="_blank">地域</a></li>
          <li><a href="#" target="_blank">地域距離</a></li>
          <p class="title">観光情報</p>
          <li><a href="#" target="_blank">観光カテゴリ</a></li>
          <li><a href="#" target="_blank">観光ジャンル</a></li>
          <li><a href="#" target="_blank">観光スポット</a></li>
          <li><a href="#" target="_blank">観光スポット画像</a></li>
          <li><a href="#" target="_blank">観光営業日</a></li>
          <li><a href="#" target="_blank">観光月別訪問数</a></li>
          <p class="title">運用</p>
          <li><a href="#" target="_blank">オペレータ</a></li>
        </ul>
        <ul class="list-unstyled CTAs">
          <li><a class="logout" href="#" target="_blank">ログアウト</a></li>
        </ul>
      </nav>
      <div id="content">
        <h2 style="margin:20px;">地域追加</h2>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <p>検索条件</p>
              <form class="area_search" id="area_search">
                <div class="input-group">
                  <input name="utf8" type="hidden" value="&amp;#x2713;"/>
                  <input name="authenticity_token" type="hidden" value="xxxxxx"/>
                </div>
                <div class="input-group">
                  <label class="search_title">県名</label>
                  <div class="btn-group bootstrap-select">
                    <select class="btn dropdown-toggle" name="area[prefecture_id]">
                      <option value="1">北海道</option>
                      <option value="2">青森県</option>
                      <option value="3">岩手県</option>
                    </select>
                  </div>
                </div>
                <div class="input-group">
                  <label class="search_title">名前 </label>
                  <input class="form-control" type="text" name="area[name]" placeholder="Name" style="width:500px;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">住所 </label>
                  <input class="form-control" type="text" name="area[address]" placeholder="Address" style="width:500px;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">緯度 </label>
                  <input class="form-control" type="text" name="area[latitude]" placeholder="Latitude" style="width:500px;"/>
                </div>
                <div class="input-group">
                  <label class="search_title">経度                    </label>
                  <input class="form-control" type="text" name="area[longitude]" placeholder="Longitude" style="width:500px;"/>
                </div>
                <div class="form-check" style="margin:10px;">
                  <input class="form-check-input" type="checkbox" name="area[longitude]"/>
                  <label class="form-check-label">有効  </label>
                </div>
                <button class="btn" type="button" data-toggle="modal" data-target="#confirmModal">  button                    </button>
                <div class="actions">
                  <input class="btn btn-success" type="submit" name="commit" data-disable-with="確認" value="確認" data-target="confirmModal"/>
                </div>
              </form>
            </div>
          </div>
        </nav>
        <!-- modal-->
        <div class="modal fade" id="confirmModal" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5>確認</h5>
              </div>
              <div class="modal-body">
                <p>this is modal</p>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal"></button>
                <button class="btn btn-success" type="button"></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/pug/pages/areas/new.pug
block vars
  include ../../config/config.pug
  - var key = "areas"
  - var page = pages[key]

html
  head
    include ../..//module/head
    link(rel="stylesheet", href="/css/areas.css")
  body
    div.wrapper
      include ../../module/sidebar
      div#content
        h2(style="margin:20px") 地域追加
        nav.navbar.navbar-default
          div.container-fluid
            div.navbar-header
              p 検索条件
              //- form#area_search.area_search(action="/kanri/areas" accept-charset="UTF-8" method="post")
              form#area_search.area_search
                div.input-group
                  input(name="utf8", type="hidden", value="&#x2713;")
                  input(name="authenticity_token", type="hidden", value="xxxxxx")
                div.input-group
                  label.search_title 県名
                  div.btn-group.bootstrap-select
                    select.btn.dropdown-toggle(name="area[prefecture_id]")
                        option(value="1") 北海道
                        option(value="2") 青森県
                        option(value="3") 岩手県
                div.input-group
                  label.search_title 名前 
                  input.form-control(type="text" name="area[name]" placeholder="Name" style={width:"500px"})
                div.input-group
                  label.search_title 住所 
                  input.form-control(type="text" name="area[address]" placeholder="Address" style={width:"500px"})
                div.input-group
                  label.search_title 緯度 
                  input.form-control(type="text" name="area[latitude]" placeholder="Latitude" style={width:"500px"})
                div.input-group
                  label.search_title 経度                    
                  input.form-control(type="text" name="area[longitude]" placeholder="Longitude" style={width:"500px"})
                div.form-check(style={margin:"10px"})
                  input.form-check-input(type="checkbox" name="area[longitude]")
                  label.form-check-label 有効  
                button.btn(type="button" data-toggle="modal" data-target="#confirmModal")   button                    
                div.actions
                  input.btn.btn-success(type="submit" name="commit" data-disable-with="確認" value="確認" data-target="confirmModal") 

        // modal
        div#confirmModal.modal.fade(role="dialog")
          div.modal-dialog(role="document")
            div.modal-content
              div.modal-header
                h5 確認
              div.modal-body
                p this is modal
              div.modal-footer
                button.btn.btn-secondary(type="button" data-dismiss="modal")
                button.btn.btn-success(type="button")
